plugins {
    id 'com.android.application'
}

android {

    namespace "com.example.renamer"

    compileSdk 33

    defaultConfig {
        applicationId "com.example.document"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
